<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😂 Joy noodes</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://emoji.gg/assets/emoji/9925-dababy.png" alt="stonk.jpg">
      </td>
      <td>
        <h1>Papa bolo beta</h1>
        <p><em>Founder of none totally <strong><a href="https://en.wikipedia.org/wiki/World_War_II">useless</a></strong></em></p>
        <p>I am blah blah i dont know what to write 😅 , wine me dine me 69 me.</p>
      </td>
    </tr>
  </table>


  <hr size='2' noshade>
  <h2>Books and teaching</h2>

  <ul>
    <li>WHY R U GAY</li>
    <li>TELl me why</li>
  </ul>
<hr size="2" noshade>
  <h2>WORK EXPERIENCE</h2>

  <table border=1px>
    <thead>
    <tbody>
      <tr>
        <th>Date</th>
        <th>work</th>
      </tr>
    </tbody>
    </thead>
    <tr>
      <td>2010</td>
      <td> former kid</td>
    </tr>
    <tr>
      <td>2010-2021</td>
      <td>still kid but sad</td>
    </tr>
  </table>

<hr size="2" noshade>

  <h2>
    SKILLS
  </h2>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>ios development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>bikes</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>ios development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>bikes</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      </td>


  </table>
  <hr size=2 noshade>

  <h2>EXTRA SKILLS</h2>
  <table cellspacing="10">
    <tr>
      <td>beating your mom</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>big brain</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>






  <hr size="2" noshade>

  <a href="hobbies.html">my hobbies</a>
  <a href="contact me.html">Contact me</a>
</body>

</html>
